import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("N Say覺s覺 Giriniz:");
        int n=scan.nextInt();
        System.out.println("R Say覺s覺 Giriniz:");
        int r=scan.nextInt();
        int c;
        int total1=1;
        int total=1;
        int total2=1;
          for( int i = 1; i<=n;i++){

            total = total * i ;

        }
          for (int i=1;i<=r;i++){
              total1=total1*i;
          }
          int f=n-r;
          for (int i=1 ;i<=f;i++){
              total2=total2*i;
        }
          System.out.println("Kombinasyon :"+ total/(total1*(total2)));
    }
}
